<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Education - Frank Lee's Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #87CEEB;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        /* Style for the "About Me" section */
        #about {
            background-color: #87CEEB;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Education</h2>
            <ul>
                <li>
                   Tianjin University-CCCC FHDI Scholarship     2019.9
                </li>
                <li>
                    Tianjin University Merit Student Scholarship     2019.9
                </li>
                <li>
                    Tianjin University Postgraduate Scholarship    2022.9
                </li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2023 Frank Lee
    </footer>
</body>
</html>
