<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Education - Frank Lee's Homepage</title>
    <style>
body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #87CEEB;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #ffffff; /* 白色背景 */
            color: #87CEEB;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        section {
            margin-bottom: 20px;
        }

        /* Style for the "About Me" section */
        #about {
            background-color: #87CEEB;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Frank Lee's Homepage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="CV.pdf">C.V.</a></li>
        </ul>
    </nav>



    <main>
        <section>
            <h2>Education</h2>
                 <li>
                    <strong>Tianjin University</strong><strong>------BEng</strong><strong>------</strong><strong>2018.9 to 2022.6</strong>
                    <br>
                    Port, Channel and Coast Engineering/School of Future Technology(Prev. Oiushi Honors College)
                    <br>
                    <strong>Core Cources</strong>: Civil Engineering Materials, Materials Mechanics, Structural Mechanics, Elastic Mechanics Structural Dynamics, 
Fluid Mechanics, Engineering Hydrology, Soil Mechanics and Foundation, Coastal Dynamics, Port Hydraulic 
Structure, Concrete Structure Principle, Port Planning and Plane Arrangement, etc

                </li>
                <li>
                    <strong>The University of Queensland</strong><strong>------</strong><strong>2019.8 to 2019.9</strong>
                    <br>
                    Exchange Student at ICTE
                   
                </li>
                <li>
                    <strong>Tianjin University</strong><strong>------MEng</strong><strong>------</strong><strong>2022.9 to 2025.1(expected)</strong>
                    <br>
                    Port, Coastal and Offshore Engineering/School of Civil Engineering
                    <br>
                   <strong>Core Cources</strong>: Data Analysis and Data Mining, Numerical Computational Methods in Engineering, Functional Polymers, Advanced Structural Mechanics, Advanced Soil Mechanics etc.
                    <br>
                    Supervisor: Prof. Yuanzhan Wang

                </li>
        </section>
    </main>

    <footer>
        &copy; 2023 Frank Lee
    </footer>
</body>
</html>

