<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Research - Frank Lee's Homepage</title>
    <style>
body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #87CEEB;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #ffffff; /* 白色背景 */
            color: #87CEEB;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }
        }

        section {
            margin-bottom: 20px;
        }

        /* Style for the "About Me" section */
        #about {
            background-color: #87CEEB;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Frank Lee's Homepage</h1>
    </header>

    <nav>
        <ul>
             <li><a href="index.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="CV.pdf">C.V.</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Research</h2>
            <p>My research interests focus on coatings, functional construction materials, including their durability analysis and modification. I also did some research on Complex networks, i.e. a cascading model of an integrated transportation network.</p>
            <p>For more information, please click the FigureSummary links in my CV.</p>
        </section>
    </main>

    <footer>
        &copy; 2023 Frank Lee
    </footer>
</body>
</html>
